{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "fraction.js": "^5.3.4",
    "tailwindcss": "^4.3.2"
  },
  "scripts": {
    "tailwind-watch": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch",
    "tailwind-build": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css "
  }
}
